# sinsahelper_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ujm/sinsahelper/: SinsahelperApplication.java
src/main/java/com/ujm/sinsahelper/api/service/: UserService.java
src/main/java/com/ujm/sinsahelper/common/: ApiResponse.java  ApiResponseHeader.java  WebSecurityConfig.java
src/main/java/com/ujm/sinsahelper/common/exception/: ApiExceptionHandler.java  LoginException.java
src/main/java/com/ujm/sinsahelper/common/filter/: JwtFilter.java
src/main/java/com/ujm/sinsahelper/common/properties/: OauthProperties.java
src/main/java/com/ujm/sinsahelper/common/response/: ApiResponse.java  Constants.java  ErrorResponse.java
src/main/java/com/ujm/sinsahelper/common/util/: JwtTokenDTO.java  JwtUtil.java
src/main/java/com/ujm/sinsahelper/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/ujm/sinsahelper/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/ujm/sinsahelper/controller/: AuthController.java  ItemController.java  TestController.java  WishItemController.java
src/main/java/com/ujm/sinsahelper/domain/: AuthRole.java  Item.java  ItemDto.java  ItemResponseDto.java  Member.java  WishItem.java
src/main/java/com/ujm/sinsahelper/repository/: AuthRepository.java  ItemRepository.java  WishItemRepository.java
src/main/java/com/ujm/sinsahelper/service/: CustomUserDetailsService.java
src/main/java/com/ujm/sinsahelper/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml
src/test/java/com/ujm/sinsahelper/: SinsahelperApplicationTests.java
(+37 files in other folders)
